[gd_scene load_steps=3 format=3 uid="uid://ch2hmjuqgn6ul"]

[ext_resource type="MeshLibrary" uid="uid://vlt1wqmjgcnc" path="res://testlib.tres" id="1_4ojbc"]
[ext_resource type="Script" path="res://Assets/Scripts/GridMap.gd" id="2_nusi4"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_4ojbc")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_nusi4")
x_range = 11
z_range = 11
max_height = 2
