[gd_scene load_steps=7 format=3 uid="uid://bemmwpqqepews"]

[ext_resource type="MeshLibrary" uid="uid://vlt1wqmjgcnc" path="res://testlib.tres" id="2_h2ntj"]
[ext_resource type="Script" path="res://GridMap.gd" id="3_itcwq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57ea6"]

[sub_resource type="Sky" id="Sky_qydow"]
sky_material = SubResource("ProceduralSkyMaterial_57ea6")

[sub_resource type="Environment" id="Environment_3r3u1"]
background_mode = 2
sky = SubResource("Sky_qydow")
ambient_light_source = 3
ambient_light_color = Color(0.822494, 0.80237, 0.817773, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_kdd6m"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3r3u1")
camera_attributes = SubResource("CameraAttributesPhysical_kdd6m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.239)
projection = 1
size = 39.62

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.446425, -0.61967, 0.645533, -0.743667, 0.144285, 0.652795, -0.497658, -0.771486, -0.396416, 0, 9.80696, 11.6084)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_h2ntj")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_itcwq")
x_range = 11
z_range = 11
max_height = 2
